server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/app;
    index  app/index.html;
    client_max_body_size 100M;

    location ~* \.php$ {
        add_header Access-Control-Allow-Origin *;
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}